---
layout: default
title: Home
---
<html>
  <body style="margin:50px">
    <p>
  The <a href="https://arboretum.ua.edu/">UA Arboretum</a> is a 60 acre property sponsored by the Department of Biological Sciences 
  in the College of Arts & Sciences. The property focuses on education, research, and service. It is the motivation for the Toureum app
  as many public lands face problems with staffing and funding for full guided tour programs. A free, public use app would allow public lands
  to provide guided tours by uploading points of interest along tours so they can be viewed at later points. </br>
 
<h2>Project Goals</h2></br>  
</br><h3> Locations</h3></br>

</br><h3> Tours</h3></br>

</br><h3> Points of Interest</h3></br>
    </p>
  </body>
</html>
